{
  "name": "ai-agent",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^24.6.2",
    "tsx": "^4.20.6"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.42",
    "ai": "^5.0.60",
    "dotenv": "^17.2.3",
    "openai": "^6.1.0",
    "zod": "^4.1.11"
  }
}
